# ContractChecking

./: .gitignore  Context.cs  ContractChecker.cs  Dockerfile  Evaluator.cs  InvariantParser.cs  Makefile  Plugin.csproj  PluginAddComment.cs  PythonExecutor.cs  README.md  devcontainer.json  makefile  readme.md  test.dfy
.devcontainer/: Dockerfile  devcontainer.json
Examples/: binary-search.dfy  catalan-number.dfy  combination.dfy  div-rem.dfy  hanoi.dfy  harmonic-sum.dfy  inverse-sign.dfy  opaque-keyword.dfy  test.dfy  two-requires.dfy
Examples/test-py/: module_.py
Fixes/: ContractManager.cs  DaikonTrace.cs  FixGeneration.cs  PerformanceLogger.cs  TestCase.cs
Fixes/Configuration/: ContractType.cs  DaikonConfiguration.cs  DebugInformation.cs  FixConfiguration.cs
Results/: BooleanResult.cs  CharResult.cs  IntegerResult.cs  LambdaResult.cs  MapResult.cs  MultisetResult.cs  ObjectResult.cs  RealResult.cs  SequenceResult.cs  SetResult.cs  StringResult.cs
Results/Interfaces/: ATableResult.cs  IBagResult.cs  ICollectionResult.cs  IResult.cs
Source/: Context.cs  ContractChecker.cs  DafnyRepair.csproj  Evaluator.cs  InvariantParser.cs  Plugin.csproj  PluginAddComment.cs  PluginCallPythonNet.cs  PythonExecutor.cs
Source/Fixes/: ContractManager.cs  DaikonTrace.cs  FixGeneration.cs  TestCase.cs
Source/Fixes/Configuration/: ContractType.cs  DaikonConfiguration.cs  DebugInformation.cs  FixConfiguration.cs  FixGoal.cs
Source/Results/: ATableResult.cs  BooleanResult.cs  CharResult.cs  IBagResult.cs  ICollectionResult.cs  INumericResult.cs  IOrderableResult.cs  IResult.cs  IntegerResult.cs  LambdaResult.cs  MapResult.cs  MultisetResult.cs  ObjectResult.cs  RealResult.cs  SequenceResult.cs  SetResult.cs  StringResult.cs
Source/Results/Interfaces/: INumericResult.cs  IOrderableResult.cs
