<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../dafny-custom/Source/DafnyLanguageServer/DafnyLanguageServer.csproj"/>
        <!--<ProjectReference Include="../pythonnet/src/runtime/Python.Runtime.csproj"/>-->
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Python.Runtime, Version=3.1.0.0, Culture=neutral, PublicKeyToken=5000fea6cba702dd">
            <HintPath>../pythonnet/pythonnet/runtime/Python.Runtime.dll</HintPath>
            <SpecificVersion>True</SpecificVersion>
        </Reference>
    </ItemGroup>
</Project>
