<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Dafny/Source/DafnyLanguageServer/DafnyLanguageServer.csproj"/>
        <ProjectReference Include="../PythonNet/src/runtime/Python.Runtime.csproj"/>
    </ItemGroup>
</Project>
